<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - BRAVO Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./styles/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Welcome to my motivational page.</h1>
<h3>Pick which looks most like you.</h3>

<div id="outputDiv" class="container">
  <div class="row">
    <div class="col-sm"></div>
    <div class="col-sm">
      <img id="outputImg" width="100%" height="100%">
    </div>
    <div class="col-sm">
      <p id="outputMsg">OUTPUT MESSAGE</p>
    </div>
    <div class="col-sm"></div>
  </div>
</div>

<div class="row">
  <div class="col">
    <img id="wojack" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp8711032.jpg&f=1&nofb=1&ipt=652cbb794a2bebbbd361d1f611223d026b7528892b232ebfa49f682d6f7b469a&ipo=images" width="100%" height="100%">
  </div>
  <div class="col">
    <img id="chad" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F2e%2F79%2F4f%2F2e794fe6c1fbcfbee4f44080690a98c1.jpg&f=1&nofb=1&ipt=d2bf5dec36d8aa749f1ff80cb57cbbc4c678ae4a51d17f749c6f2f300175bd27&ipo=images" width="100%" height="500">
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js'></script><script  src="./scripts/script.js"></script>

</body>
</html>
