<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../source/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="../source/styleIndex.css">
	<title>CloudEX</title>
</head>
<body>
	<div class="container" style="position: absolute;
								width: 100%; height: 100%; min-width: 1300px min-height: 634.43px;
								margin: 0%;
								top: 0%; left: 0%"> <!-- (1920 x 937)-->
		<!--------------- Website Shared Design ---------------->
		<div style="position: absolute;
				left: 5.21%; top: 130px;
				width: 83.33%; height: 50px; min-width: 1150px;
				background-color: #5d5871;">
				<div style="position: absolute; left: -4%; top: -210%;"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="../resource/imgs/logos/logo.png" style="width: 80%; height: auto;"></a></div>
				<div style="position: absolute; left: 39.06%; top: -210%;"> <img src="../resource/imgs/text/subtitle.png"></div>
				<div style="position: absolute; left: 70%; top: -280%;"><a href="https://www.youtube.com/watch?v=-YCN-a0NsNk" target="_blank" class="cloud"><img class="cloud" src="../resource/imgs/logos/cloudcollage.png" style="width: 344.5px; height: 140px;"></a></div>
				<a href="index.html"><div class="button" style="background-color: white; color: #5d5871;">HOME</div></a>
				<a href="projects.html"><div class="button">PROJECTS</div></a>
				<a href="videos.html"><div class="button">VIDEOS</div></a>
				<a href="thearea.html"><div class="button">THE AREA</div></a>
				<a href="thesite.html"><div class="button">THE SITE</div></a>
		</div>
		<!--------------- Website Shared Design ---------------->
		<!-- Design -->
		
			<!-- Secondary Container -->
		<div style="position: absolute;
				left: 5.21%; top: 200px;
				width: 83.33%; height: 715px;  min-width: 1150px;
				background-color: #262630;">   <!-- (1600px x 715px) -->
				
				<!-- About Me section-->
			<div style="position: absolute;
					left: 0px; top: 0px;
					width: 40.63%; height: 715px; min-width: 460px;
					background-color: #5d5871;"> 
			</div>
			
				<!-- Wife and I -->
			<div style="position: absolute;
					left: 41.88%; top: 0px;
					width: 31.25%; height: 500px; min-width: 350px;
					background-color: #5d5871;"> <!-- (500 x 500)-->
				<div style="position: absolute;
						left: 2%; top: 2%;
						width: 24.79%; height: 480px;">
					<img src="../resource/imgs/index/pics/wifeandi.jpg" style="width:386%; height: 100%;">
				</div>
				<div style="position: absolute;
						left: 0px; top: 104%;
						width: 100%; height: 39%;
						background-color: #5d5871;"> 
					<img src="../resource/imgs/index/text/about_us.png" class="center">
					<hr style="width: 90%;">
					<p id="index_p1">We got together in <b>3rd grade</b> <i>(2011)</i>, which was just after my Father passed. That means this year is the <b>10th year</b> we've been together!
									She was the light I needed to get back on my feet after I lost my Father; and, even today, she is the light that guides my world.</p1>
				</div>
			</div>
			
				<!-- Fun Facts About Me -->
			<div style="position: absolute;
					left: 74.38%; top: 0px;
					width: 25.62%; height: 100%;
					background-color: #5d5871;"> 
					<img src="../resource/imgs/index/text/facts_about_me.png" class="center" style="width:40%">
					<hr style="width: 90%;">
					<p id="index_p2">My personality isn't exactly "consistent". What I like and what I don't is rapidly changing, but a few things are consistent. My love for music, gaming (was on the fritz for a bit)
										my wife, and computer technology. So, here's a list of unique things about me!
					</p>
					<ul id="indexList" style="position: absolute;
										left: -30px; top: 150px;">
						<li>I enjoy a good variety of music! From Japanese Music to some Heavy Rock, I love all kinds. My favorite songs are a variety of genres, but include songs like 
						<b><a href="https://www.youtube.com/watch?v=TDpOcp98b5k" target="_blank" id="indexLink">[Forever After All]</a></b>, 
						<b><a href="https://www.youtube.com/watch?v=a8r29b1KYoc" target="_blank" id="indexLink">[Dancing With the Devil]</a></b>,
						<b><a href="https://www.youtube.com/watch?v=qq09UkPRdFY" target="_blank" id="indexLink">[Fantasy]</a></b>,
						<b><a href="https://www.youtube.com/watch?v=9owz_fa5Bc4" target="_blank" id="indexLink">[We'll Meet Again]</a></b> (I <b>LOVE</b> the Ink Spots),
						<b><a href="https://www.youtube.com/watch?v=Hh9yZWeTmVM" target="_blank" id="indexLink">[The Beginning]</a></b> (by my favorite Japanese band). So, as you can see, my music tase is rather diverse. And below is my favorite playlist!
						<iframe src="https://open.spotify.com/embed/playlist/32MtEDQ1C09qo2dTgGygbJ" width="100%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
						</li></br>
						<li>
							I <b>ADORE</b> video games. I got my first console <i>(the Playstation 2)</i> for my first Christmas <i>(2004)</i>. I didn't get to use it then, obviously, as my parents bought it for themselves until I got older; however, once
							I was able to think and comprehend, I was hooked. Some of my first games were Star Wars: Battlefront I and II, Kingdom Hearts II, the Simpsons: Hit and Run, and a variety of lego games. This started me down a path that of which
							technology was heavily rooted. I got my first laptop in 2011 and my first desktop in 2012. Once I found out about Minecraft (part of the reason I got a laptop), I was hooked. It as well as Garry's Mod, and a variety of Source Engine
							games, were the first PC games I ever owned. My favorite games include Final Fantasy 7 (and the Remake), NeiR: Automata, and Code Vein.
						</li></br>
						<li>
							I've been coding for a while (since at least 7th grade)! It's never been anything to serious, though. I knew it's what I wanted to do with my life however. I dabbled in HTML, CSS, C++, gLua, Lua, Java, JavaScript, Python,
							and a few other languages (literally nothing more than the basics. I didn't know any of the syntax or anything.) The first time I legitimately learned code
						</li>
					</ul>
			</div>
		</div>
			<!-- End of Secondary Container -->
		
		<!-- About Me Text and Media -->
		<div style="position: absolute;
					left: 5.99%; top: 210px;
					width: 32.03%; height: 115px; min-width: 440px">
					<img src="../resource/imgs/index/text/about_me.png" style="">
					</br><hr style="width: 100%;">
		</div>		
							<!--	</br></br></br><hr style="border-color: white; width: 500px; -->
		<div style="position: absolute;
				width: 32.03%; height: 615px; min-width:450px;
				left: 5.99%; top: 290px;
				color: white;
				margin: 0px;"> 
						<p>Hello There! I'm <b>Ryan McDonald!</b> I'm a freshman IT major at the University of North Alabama. So far, I'm absolutely loving it (as you can see by the time spent making this site <i>(approx. 2 days and
						3 redesigns and re-codes)</i>. As you can see by the title, <b>CloudEX</b>, and the character at the top right of the screen, I'm quite the fan of video games <i>(with Final Fantasy 7 being my favorite one of them
						all)</i>! I'll have more information in <b>[Projects]</b> as well as <b>[Videos]</b> relating to gaming and coding as a whole, but I do want to introduce myself a little here!</br></br></br> 
						As I stated, I'm an IT major and I love video games. This obsession <i>(and possible future career of mine)</i> was caused by my late-father. He introduced me to all things technology from a young age; and, you can
						see the bi-product of that before you today. I've been modding games since I was about 10, which is 3 years after my Father passed, and have been working on various youtube channels as a creator and editor
						since 2014. I've had various, some cringy and some not, names as well as a variety of content underneath my name <i>(from essay videos to funny moments and commentaries)</i>. All of this technical know-how was made
						possible through the sheer amount of time I spent on my computer, as well as my doting and intelligent Father. He planted the seeds of what would later become a giant tree.</br></br></br> 
						As you can see on the right, I'm married <i>(and I'm only 18!)</i> I've been with my darling wife since right after my dad passed in 3rd grade, and we've been together ever since. We got engaged in late 2020 and married
						just a handful of months ago. She cheers me up when I'm down, cures me when I'm sick, and makes a great mage in Diablo for supporting me from the backline <i>(just kidding, usually she's the one running ahead
						into fights way over her head)</i>. She's almost like a chihuahua. She's tiny and adorable, but very, very ferocious. She makes every day in my life brighter, and is the one that keeps pushing me towards following
						my dreams of being a software developer despite the idea stuck in my head that I'm incapabale of doing so. In short: she is my <b>everything</b>.</p>
		</div>
	</div>
</body>