<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../source/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="../source/styleIndex.css">
	<title>Projects | CloudEX</title>
</head>
<body>
	<div class="container" style="position: absolute;
								width: 100%; height: 100%; min-width: 1300px min-height: 4030px;
								margin: 0%;
								top: 0%; left: 0%"> <!-- (1920 x 937)-->
		<!--------------- Website Shared Design ---------------->
			<div style="position: absolute;
					left: 5.21%; top: 130px;
					width: 83.33%; height: 50px; min-width: 1150px;
					background-color: #5d5871;">
					<div style="position: absolute; left: -4%; top: -210%;"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="../resource/imgs/logos/logo.png" style="width: 80%; height: auto;"></a></div>
					<div style="position: absolute; left: 39.06%; top: -210%;"> <img src="../resource/imgs/text/subtitle.png"></div>
					<div style="position: absolute; left: 70%; top: -280%;"><a href="https://www.youtube.com/watch?v=-YCN-a0NsNk" target="_blank" class="cloud"><img src="../resource/imgs/logos/cloudcollage.png" style="width: 344.5px; height: 140px;"></a></div>
					<a href="index.html"><div class="button">HOME</div></a>
					<a href="projects.html"><div class="button" style="background-color: white; color: #5d5871;">PROJECTS</div></a>
					<a href="videos.html"><div class="button">VIDEOS</div></a>
					<a href="thearea.html"><div class="button">THE AREA</div></a>
					<a href="thesite.html"><div class="button">THE SITE</div></a>
			</div>
			<!--------------- Website Shared Design ---------------->
			
			<!-- Secondary Container-->
			<div style="position: absolute;
					left: 5.21%; top: 200px;
					width: 83.33%; height: 3500px; min-width: 1150px;
					background-color: #5d5871;"> <!-- (1600 x 3500)-->
					
					<!-- L4D2 E3 Group Info & Headers -->
					<div style="position: absolute;
								width: 695px; height: 456px;
								left: 1.25%; top: 30px;">
						<img src="../resource/imgs/projects/header.png" style="width: 80%; height:auto;">
						<hr style="width: 100%">
					</div>
					<div style="position: absolute; left: 63%; top: 50px; width: 31.25%; height: 60px; "><h1 id="projects_header" style="left: 100px; top: 900px;">[Left 4 Dead 2 E3 Group Steam Page]</h1></div>
					<div style="position: absolute;
								left: 53.75%; top: 100px;
								width: 43%; height: 10%;">
						<a href="https://steamcommunity.com/groups/betaL4D2" target="_blank"><img class="border-glow" src="../resource/imgs/projects/l4d_steam_page.jpg" style="width: 100%; height:100%;"></a>
					</div>
					<p id="projects_p1" style="position: absolute; left: 1.25%; top: 100px; margin-right: 53.88%">   I’ve worked on various projects in my time on the internet. From mod development to video production, it’s a rather robust tale of a child dreaming 
					of becoming a game programmer. The biggest project I’ve worked on is the Left 4 Dead 2 E3 Restoration Project (officially known as the E3 Beta Pack).</p>
					
					<!-- L4D2 Beta Pack Page -->
					<div style="position: absolute; left: 13%; top: 530px; width: 31.25%; height: 60px; "><h1 id="projects_header">[Left 4 Dead 2 E3 Group Steam Page]</h1></div>
					<div style="position: absolute;
							left: 4%; top: 580px;
							width: 43%; height: 10%;"><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=413903495" target="_blank"><img class="border-glow" src="../resource/imgs/projects/l4d_betapack.png" style="width: 100%; height:auto;"></a></div>
					<p id="projects_p1" style="position: absolute; left: 53.75%; top: 510px; margin-right: 4%">      While my time with the project has been short (at least compared to how long it’s been out and in development), it was easily one of the most 
					influential experiences I’ve had so far. I helped find and edit scripts, make maps, edit textures, and so much more. You can check some of my additions by going to my steam workshop page. It has my major contributions for download seperate 
					from the pack.</p>
							
					<!-- Steam Workshop Content -->
					<div style="position: absolute; left: 65%; top: 1130px; width: 31.25%; height: 60px; "><h1 id="projects_header">[Steam Workshop Content]</h1></div>
					<div style="position: absolute;
							left: 47.8%; top: 1180px;
							width: 43%; height: 10%;"><a href="https://steamcommunity.com/id/officialcloudex/myworkshopfiles/" target="_blank"><img class="border-glow" src="../resource/imgs/projects/steam_content.png" style="width: 100%; height:auto;"></a></div>
					<p id="projects_p1" style="position: absolute; left: 1.25%; top: 1180px; margin-right: 53.88%">      A lot of my content is lost to time, sadly. I’ve been modding games like L4D2 since around 2012, and in that time I’ve swapped accounts and
					deleted various mods I didn’t consider good. Looking back on it, this was a dumb idea. However, it doesn’t stop me from reflecting back on what I remember of the projects and looking at what I’ve made now and realizing the growth I’ve made. 
					It makes me excited for the future.</p>
							
					<!-- Garry's Mod -->
					<div style="position: absolute; left: 20%; top: 1800px; width: 31.25%; height: 60px; "><h1 id="projects_header">[Steam Workshop Content]</h1></div>
					<div style="position: absolute;
							left: 1.25%; top: 1850px;
							width: 61.31%; height: 15.33%;"><a href="https://store.steampowered.com/app/4000/Garrys_Mod/" target="_blank"><img class="border-glow" src="../resource/imgs/projects/gmod.png" style="width: 100%; height:auto;"></a></div>
					<p id="projects_p1" style="position: absolute; left: 53.75%; top: 1850px; margin-right: 2%; margin-left:10%">Garry’s Mod was one of my first PC games, and easily one of the most influential games in terms of making me want to develop 
					them myself. Garry’s Mod feels less like a game and more so a game engine in a game engine. It has hundreds of gamemodes and thousands of individual and unique communities. If you haven’t played it, you  definitely should!
					It's fairly easy to mod, and very accessible!</p>
							
					<!-- Youtube -->
					<div style="position: absolute; left: 55%; top: 2720px; width: 31.25%; height: 60px; "><h1 id="projects_header">[CloudEX Youtube Channel]</h1></div>
					<div style="position: absolute;
							left:28.5%; top: 2770px;
							width: 68.69%; height: 12.19%;"><a href="https://www.youtube.com/channel/UCEGiCAOkMG6c_CXkwLMUPAw" target="_blank"><img class="border-glow" src="../resource/imgs/projects/channel.png" style="width: 100%; height:auto;"></a></div>
					<p id="projects_p1" style="position: absolute; left: 1.25%; top: 2770px; margin-right: 71.8%; margin-left:0%">   I’ve also been making videos since I was young. However, the first channel to find some success was made in 2014. I used it 
					until 2019, which is when I created AzyN (now rebranded as CloudEX). I've gotten fairly good at video production because of it!</p>
			</div>
	</div>
</body>