<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../source/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="../source/styleIndex.css">
	<title>The Area | CloudEX</title>
</head>
<body>
	<div class="container" style="position: absolute;
								width: 100%; height: 100%; min-width: 1300px min-height: 634.43px;
								margin: 0%;
								top: 0%; left: 0%"> <!-- (1920 x 937)-->
		<!--------------- Website Shared Design ---------------->
			<div style="position: absolute;
					left: 5.21%; top: 130px;
					width: 83.33%; height: 50px; min-width: 1150px;
					background-color: #5d5871;">
					<div style="position: absolute; left: -4%; top: -210%;"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="../resource/imgs/logos/logo.png" style="width: 80%; height: auto;"></a></div>
					<div style="position: absolute; left: 39.06%; top: -210%;"> <img src="../resource/imgs/text/subtitle.png"></div>
					<div style="position: absolute; left: 70%; top: -280%;"><a href="https://www.youtube.com/watch?v=-YCN-a0NsNk" target="_blank" class="cloud"><img src="../resource/imgs/logos/cloudcollage.png" style="width: 344.5px; height: 140px;"></a></div>
					<a href="index.html"><div class="button">HOME</div></a>
					<a href="projects.html"><div class="button"">PROJECTS</div></a>
					<a href="videos.html"><div class="button">VIDEOS</div></a>
					<a href="thearea.html"><div class="button"  style="background-color: white; color: #5d5871;">THE AREA</div></a>
					<a href="thesite.html"><div class="button">THE SITE</div></a>
			</div>
			<!--------------- Website Shared Design ---------------->
			
			<div style="position: absolute;
					left: 5.21%; top: 200px;
					width: 83.33%; height: 3500px; min-width: 1150px;
					background-color: #5d5871;"> <!-- (1600 x 3500)-->
					
					<!-- Map -->
					<div style="left: 0%; top: 0%; width: 100%; height: 20%;"><h1 id="vid_header" style="position: relative; left: 8%; top:2%;">The Area</h1>
					<div style="position: relative; left: 1%; top: 1%; width: 40%;"><hr></div><p id="area_p1">Florence Alabama is a rather diverse place despite being in the far-left corner of North Alabama. It's home to the University of North Alabama,
					a variety of shops (both locally owned and corporately owned), and a setting of very artistic architecture. Driving through down-town Florence, in some places at least, is like going back in time. A lot of the areas are well-kept
					and look like they did when the houses were built.</p></div>
					<h2 id="area_h2" style="position:absolute; left: 65%; top: .3%;">[Map of Florence AL]</h2>
					<div style="position: absolute; left:50%; top:2%; width: 45%; height:20%; background-color: white;">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d209455.70370047307!2d-87.42299029263606!3d34.88773982808129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887d48687074050b%3A0xf4645d431a1a1352!2sUniversity%20of%20North%20Alabama!5e0!3m2!1sen!2sus!4v1630171575869!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
					
					<!-- UNA -->
					<div style="position: absolute; top: 23.5%; left: 15%;"><h2 id="area_h2">[University of North Alabama Campus]</h2></div>
					<div style="position:absolute; left: 0%; top: 25%; width: 100%; height: 15%;">
					<h1 id="area_header" style="position: relative; left: 60%; top: -2%;">University of North Alabama</h1>
					<div style="position: relative; left: 60%; top: -5%; width: 35%;"><hr></div>
					<div style="position: relative; left:59%; top:-3%;"><p id="area_p2">UNA has an extremely gorgeous campus, which hosts a wide variety of student gathering sites. From the various classrooms to the noteworthy amount of RSOs, 
					there is plenty to do!</p></div>
					<div id="vid_border" style="position: absolute; left: 1.5%; top: 2%; width: 57%; height: 96%; background-color: white;"><img style="width: 100%; height: 100%;" src="../resource/imgs/area/una_fountain.jpg"></div>
					</div>
					
					<!-- Downtown Florence -->
					<div style="position: absolute; top: 40%; left: 55%;"><h2 id="area_h2">[Downtown Florence Historical District]</h2></div>
					<div style="position:relative; left: 0%; top: 20%; width: 100%; height: 15%;">
					<h1 id="area_header" style="position: relative; left: 1.5%; top: 0%;">Downtown Florence</h1>
					<div style="position: relative; left: 1.5%; top: -5%; width: 35%;"><hr></div>
					<div style="position: relative; left:0%; top:-8%;"><p id="area_p2">AS mentioned, Downtown Florence is a rather diverse area of old and new! Some of it is run down; however, the rest is fairly well upkept. Closer to the University,
					the nicer! It's worth a visit if you are in the area.</p></div>
					<div id="vid_border" style="position: absolute; left: 42%; top: 2%; width: 57%; height: 96%; background-color: white;"><img style="width: 100%; height: 100%;" src="../resource/imgs/area/florence_alabama.jpg"></div>
					</div>
					
					<!-- More Pictures -->
					<div style="position:relative; left: 0%; top: 22%; width: 100%; height: 40%;">
					<div id="vid_border" style="position: relative; left: 1%; top: 1%; width:48%; height: 45%; background-color: white;"><img style="width: 100%; height: 100%;" src="../resource/imgs/area/una1.jpg"></div>
					<div id="vid_border" style="position: relative; left: 52%; top: -44.3%; width:47%; height: 45%; background-color: white;"><img style="width: 100%; height: 100%;" src="../resource/imgs/area/florence1.jpg"></div>
					<div id="vid_border" style="position: relative; left: 1%; top: -40%; width:48%; height: 45%; background-color: white;"><img style="width: 100%; height: 100%;" src="../resource/imgs/area/una2.jpg"></div>
					<div id="vid_border" style="position: relative; left: 52%; top: -85.3%; width:47%; height: 45%; background-color: white;"><img style="width: 100%; height: 100%;" src="../resource/imgs/area/florence2.jpg"></div>
					</div>
			</div>
	</div>
</body>