<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../source/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="../source/styleIndex.css">
	<title>Videos | CloudEX</title>
</head>
<body>
	<div class="container" style="position: absolute;
								width: 100%; height: 100%; min-width: 1300px min-height: 634.43px;
								margin: 0%;
								top: 0%; left: 0%"> <!-- (1920 x 937)-->
		<!--------------- Website Shared Design ---------------->
			<div style="position: absolute;
					left: 5.21%; top: 130px;
					width: 83.33%; height: 50px; min-width: 1150px;
					background-color: #5d5871;">
					<div style="position: absolute; left: -4%; top: -210%;"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="../resource/imgs/logos/logo.png" style="width: 80%; height: auto;"></a></div>
					<div style="position: absolute; left: 39.06%; top: -210%;"> <img src="../resource/imgs/text/subtitle.png"></div>
					<div style="position: absolute; left: 70%; top: -280%;"><a href="https://www.youtube.com/watch?v=-YCN-a0NsNk" target="_blank" class="cloud"><img src="../resource/imgs/logos/cloudcollage.png" style="width: 344.5px; height: 140px;"></a></div>
					<a href="index.html"><div class="button">HOME</div></a>
					<a href="projects.html"><div class="button">PROJECTS</div></a>
					<a href="videos.html"><div class="button" style="background-color: white; color: #5d5871;">VIDEOS</div></a>
					<a href="thearea.html"><div class="button">THE AREA</div></a>
					<a href="thesite.html"><div class="button">THE SITE</div></a>
			</div>
			<!--------------- Website Shared Design ---------------->
			<!-- Secondary Container-->
		<div style="position: absolute;
				left: 5.21%; top: 200px;
				width: 83.33%; height: 3500px; min-width: 1150px;
				background-color: #5d5871;"> <!-- (1600 x 4000)-->
				<!-- Vid 1 -->
				<div style="left: 0%; top: 0%; width: 100%; height: 20%;"><h id="vid_header" style="position: relative; left: 8%; top:2%;">Video Production</h>
					<div style="position: relative; left: 1%; top: 1%; width: 40%;"><hr></div>
					<div id="vid_border" style="position: relative; left: 45%; top: 0%; width: 46.71%; height: 80%;"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/vsUS2WVN8TU" title="YouTube video player" frameborder="0" 
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
					<div style="position: absolute; left: 1%; top: 1.7%; width:  42%; height: 8%;"><p id="vid_p1">As I stated before, I've been making videos consistently since around 2014. That's when my main channel was created. That channel is 
					one I co-hosted with my ex-stepbrother <i>(although I still consider him my brother now)</i>. As of 2019, I've moved on from that channel and onto my current one. Listed to the right is one of my favorite videos I've made on this channel. 
					It'll give you an idea of the type of content I enjoy making!</p></div>
				</div>
				<!-- More Vids --> 
				<div style="left: 0%; top: 0%; width: 100%; height: 20%;"><h id="vid_header" style="position: relative; left: 43%; top:2%;">More Videos</h>
					<div style="position: relative; left: 10%; top: 0%; width: 80%;"><hr></div>
					<div id="vid_border" style="position: relative; left: 51.9%; top: 0%; width: 46.71%; height: 80%;"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/f1i_4vtwq3M" title="YouTube video player" frameborder="0" 
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
					<div id="vid_border" style="position: relative; left: 1%; top: -80.6%; width: 46.71%; height: 80%;"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/B3t-Y0ixbqU" title="YouTube video player" frameborder="0" 
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
				</div>
				<!-- Vid 2 -->
				<div style="left: 0%; top: 0%; width: 100%; height: 20%;"><h id="vid_header" style="position: relative; left: 50%; top:2%;">Channel Growth</h>
					<div style="position: relative; left: 50%; top: 1%; width: 40%;"><hr></div>
					<div id="vid_border" style="position: relative; left: 1%; top: 0%; width: 46.71%; height: 80%;"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/Zitn0uncWNc" title="YouTube video player" frameborder="0" 
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
					<div style="position: relative; left: 50%; top: -80.6%; width:  42%; height: 8%;"><p id="vid_p1">While I've created a good variety of content, the specific content that shot me to "popularity" <i>(if you can it call that)</i> is of Left 4 Dead
					2! In this day and age, almost no one makes content on L4D. It's a decade old game, yet still has a rather large community. Seeing this as a gold mine, I decided to go for it! And, it's my fastest growing channel I've ever made. To me,
					it was an absolute success!</p></div>
				</div>
				<!-- Original Channel (Kinda) -->
				<div style="left: 0%; top: 0%; width: 100%; height: 20%;"><h id="vid_header" style="position: relative; left: 8%; top:2%;">Youtube Beginnings</h>
					<div style="position: relative; left: 1%; top: 1%; width: 40%;"><hr></div>
					<div id="vid_border" style="position: relative; left: 45%; top: 0%; width: 46.71%; height: 80%;"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/TBmSLISJ88I" title="YouTube video player" frameborder="0" 
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
					<div style="position: absolute; left: 1%; top: 62%; width:  42%; height: 8%;"><p id="vid_p1">While my first channel dates back to 2012, my first "successful" channel, which is now defunct, was the original AZ1N 
					<i>(which comes from the abbreviation of Asian, "AZN")</i> channel. It was the one I co-ran with my brother, and which started in 2014. It has around 400 videos on it, most of which are privated. Forgive my crude humor, 
					this is 3+ years ago.</p></div>
				</div>
				<!-- More Vids --> 
				<div style="left: 0%; top: 0%; width: 100%; height: 20%;"><h id="vid_header" style="position: relative; left: 43%; top:2%;">More Videos</h>
					<div style="position: relative; left: 10%; top: 0%; width: 80%;"><hr></div>
					<div id="vid_border" style="position: relative; left: 51.9%; top: 0%; width: 46.71%; height: 80%;"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/TEEOLeR70sc" title="YouTube video player" frameborder="0" 
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
					<div id="vid_border" style="position: relative; left: 1%; top: -80.6%; width: 46.71%; height: 80%;"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/b-08T9tP_5M" title="YouTube video player" frameborder="0" 
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
				</div>
		</div>
	</div>
</body>