/* ----------------------------------------- Standard Changes ----------------------------------------- */
body {
	background-color: #262630;
}

h1 {
	
}

p {
	font-family: "Helvetica";
	font-size: 16px;
	color: white;
	margin: 0px;
}

p1 {
	font-family: "Helvetica";
	font-size: 18px;
	text-align: center;
	color: white;
	margin: 0px;
}

p2 {
	font-family: "Helvetica";
	font-size: 13px;
	text-align: center;
	color: white;
}

/* ----------------------------------------- End of Standard Changes ----------------------------------------- */



/* ----------------------------------------- Custom Changes ----------------------------------------- */
.containter {
	display: inline-block;
	background-color: white;
	min-width: 1300px; min-height: 634.43px;
	width: 100%; height: 100%
	
}

.button {
	display: inline-block;
	width: 10.42%; min-width: 206.59px;
	background-color: #5d5871; /*lighter ui*/
	border: none;
	color: white;
	padding: 10.5px 10px;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	font-family: "Courier New";
	transition-duration: .4s;
}

.button:hover {
	color: #5d5871;
	background-color: white;
	transition-duration: .4s;
}

.center {
	display: block;
	margin-top: 7px;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.border-glow {
	width: 80%;
	height: 50%;
	background-color: white;
	box-shadow: 0px 0px 0px 0px;
	transition-duration: .2s;
}

.border-glow:hover {
	box-shadow: 0px 0px 40px 2px mediumpurple;
	transition-duration: .2s;
	background-color: black;
	opacity: .5;
	cursor: pointer;
}
/* ----------------------------------------- End of Custom Changes -----------------------------------------*/



/* ----------------------------------------- Media Inquiries ----------------------------------------- */
@media screen and (min-width: 1741px) {
	p {
		font-size:16px;
	}
}

@media screen and (max-width: 1740px) {
	p {
		font-size:14.59px;
	}
}
