<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - BRAVO Lab v2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./styles/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <h1 id="head-text"></h1>
</header>

<main id="first-main">
  <article id="text-first">Whatever it is, it is dragging you down, perhaps into the darkest pits<br>
you've ever been in. Your depression is out of control, your thoughts <br>
are perpetually negative, and life is at its all-time low.</article>
  
  <article id="text-second"> 
    You've been thinking about where to go next.
    Is this the end? Is it time <br>
    to finally give up? From here, where else is
    there left to go? <br>
    What else could there possibly be left to do
    <br><br>
    You sit for a moment, rain pounding against
    your skin,<br>
    All around you goes silent except for the
    droning cry of the rain. <br>
    It is time to make a decision...
  </article>
  
  <article id="text-final"> 
    <h3>Where will you go?</h3>
  </article>
  
  <article class="image-container" style="left: 10%; top: 100px;" id="bar-container">
    <a href="#head-text"><img src="https://bitesee.com/wp-content/uploads/2018/01/BItesee_NewYorkCity-TheNomadBar.jpg" width="600" height="400" id="bar" style="position: absolute; left: -100px; top: -100px;"></a>
  </article>
  
  <article class="image-container" style="left: 40%; top: -200px;" id="gym-container">
    <a href="#head-text"><img src="https://i.pinimg.com/originals/72/e4/17/72e41783e201f9c67ab5663b4611e339.jpg" width="600" height="400" id="gym" style="position: absolute; left: -100px; top: -100px;"></a>
  </article>
  
  <article class="image-container" style="left: 70%; top: -500px;" id="church-container">
    <a href="#head-text"><img src="https://3.bp.blogspot.com/-mG9knFxIeow/UM-T6_oQvYI/AAAAAAAACt0/yVLHK2FHv98/s1600/NE+Lisco+Presbyterian+Interior.jpg" width="600" height="400" id="church" style="position: absolute; left: -100px; top: -100px;"></a>
  </article>
  
  <article id="output" style="width: 600px; height: 500px; overflow: hidden; position: relative; left: 10%; top: 10px;">
    <img id="outputImg" height=auto width=200% style="position: absolute; top: -120px; left: -300px;">
  </article>
  
  <article id="outputTxt" style="position:relative; top: -400px; left: 800px;">OUTPUT TEXT</article>
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js'></script><script  src="./scripts/script.js"></script>

</body>
</html>
